<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainVm"
            type="br.com.golforex.viewmodel.MainViewModel" />

        <import
            alias="v"
            type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".view.ui.MainActivity">

        <ProgressBar
            android:id="@+id/progressBar_latest_forex"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/colorIndeterminateProgress"
            android:visibility="@{mainVm.mainProgress}" />

        <ImageView
            android:src="@drawable/ic_logo_gol"
            android:id="@+id/logoGol"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/logoGol"
            android:id="@+id/txtBaseCurrencyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Moeda Base"
            android:textColor="@color/colorAccent"
            android:textSize="32sp" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:hint="USD"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/txtBaseCurrencyTitle"
            android:id="@+id/txtBaseCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainVm.baseCurrency}"
            android:textColor="@color/colorGray"
            android:textSize="32sp" />

        <LinearLayout
            android:id="@+id/lnrFieldsToConvert"
            android:gravity="center_horizontal"
            android:layout_below="@+id/txtBaseCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="16dp"
            android:layout_below="@+id/txtBaseCurrency"
            android:id="@+id/textInputLayoutValueToConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColorHint="@color/colorWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:minWidth="96dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:focusable="true"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text="@{mainVm.valueToConvert}"
                android:textColor="@color/colorAccent"
                android:textSize="32sp"
                android:windowSoftInputMode="stateAlwaysHidden"
                app:addTextChangedListener="@{mainVm.valueToConvertWatcher()}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:padding="16dp"
            android:layout_marginTop="0dp"
            android:id="@+id/spinner_currency"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownWidth="wrap_content"
            android:entries="@array/currency_list"
            android:onItemSelected="@{(parent,view,pos,id)->mainVm.onSelectItem(parent,view,pos,id)}" />

        <Button
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainVm.exchangeConvert()}"
            android:text="@string/search"
            android:background="@drawable/rounded_btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/lnrFieldsToConvert"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=". . ."
            android:text="@{mainVm.currencyConverted}"
            android:background="@drawable/rounded_btn_textview"
            android:textColor="@color/colorWhite"
            android:padding="16dp"
            android:textColorHint="@color/colorWhite"
            android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>
</layout>