<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="exRate"
            type="br.com.golforex.model.ExchangeRate" />
    </data>


    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:textColor="#5E7891"
            android:id="@+id/rate_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="left"
            android:text="@{exRate.currency}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:textColor="#535A74"
            android:id="@+id/rate_item_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@{String.valueOf(exRate.rate)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>

</layout>